<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-CY-4MD">
                                <rect key="frame" x="0.0" y="59" width="393" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-fr-0DA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rb0-fr-0DA" firstAttribute="top" secondItem="DuF-CY-4MD" secondAttribute="top" id="4cW-mM-Jn8"/>
                                    <constraint firstItem="rb0-fr-0DA" firstAttribute="leading" secondItem="DuF-CY-4MD" secondAttribute="leading" id="6Ti-8v-aac"/>
                                    <constraint firstAttribute="trailing" secondItem="rb0-fr-0DA" secondAttribute="trailing" id="L9e-uz-l8x"/>
                                    <constraint firstAttribute="bottom" secondItem="rb0-fr-0DA" secondAttribute="bottom" id="OY9-gG-WzK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-Hu-dcV">
                                <rect key="frame" x="115" y="335" width="175" height="178.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-Ta-YQz">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-1Y-v8W">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-Pu-rL7">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="175" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-Mh-mrw">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-lI-Cxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="69"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="google_ico" title="     Google"/>
                                                        <connections>
                                                            <action selector="connectWithGoogle" destination="BYZ-38-t0r" eventType="touchUpInside" id="STc-LV-iAW"/>
                                                            <segue destination="g7r-aK-JmW" kind="show" id="puL-BR-KB0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-tL-aof">
                                        <rect key="frame" x="0.0" y="109.33333333333331" width="175" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-tN-Ccr">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="69"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="facebook_ico" title="     Facebook"/>
                                                <connections>
                                                    <action selector="connectWithFacebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn2-hj-byj"/>
                                                    <segue destination="g7r-aK-JmW" kind="show" id="D1z-xO-l90"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuF-CY-4MD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ke2-se-e6R"/>
                            <constraint firstItem="DuF-CY-4MD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RDP-Tx-nsW"/>
                            <constraint firstItem="DuF-CY-4MD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UMd-MX-gnf"/>
                            <constraint firstItem="eV6-Hu-dcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="YWe-zJ-Fo4"/>
                            <constraint firstAttribute="trailing" secondItem="DuF-CY-4MD" secondAttribute="trailing" id="df1-Yo-VUH"/>
                            <constraint firstItem="eV6-Hu-dcV" firstAttribute="top" secondItem="DuF-CY-4MD" secondAttribute="bottom" constant="20" id="jgD-dH-Vsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="zdw-1Y-v8W" id="Bde-cs-qzZ"/>
                        <outlet property="facebookImageButton" destination="K6X-tN-Ccr" id="4XI-9I-O0C"/>
                        <outlet property="googleImageButton" destination="SSW-lI-Cxm" id="9OI-qH-EUe"/>
                        <outlet property="headerImageView" destination="rb0-fr-0DA" id="q9b-hV-Jwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="ldY-o7-BKQ">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="g7r-aK-JmW" customClass="UserLoginViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIN-b2-UNx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-sK-yao">
                                <rect key="frame" x="297" y="15" width="67" height="83.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-W2-3Mz">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="83.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="g7r-aK-JmW" eventType="touchUpInside" id="iGQ-2T-XSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qtu-W2-3Mz" firstAttribute="leading" secondItem="jhL-sK-yao" secondAttribute="leading" id="PX0-4U-q4A"/>
                                    <constraint firstAttribute="trailing" secondItem="qtu-W2-3Mz" secondAttribute="trailing" id="cfM-J2-Ljq"/>
                                    <constraint firstAttribute="bottom" secondItem="qtu-W2-3Mz" secondAttribute="bottom" id="fEr-vg-bod"/>
                                    <constraint firstItem="qtu-W2-3Mz" firstAttribute="top" secondItem="jhL-sK-yao" secondAttribute="top" id="gQb-d0-0Zg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-He-cPM">
                                <rect key="frame" x="0.0" y="107" width="393" height="151"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-QM-X8E">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIs-QM-X8E" firstAttribute="leading" secondItem="JRR-He-cPM" secondAttribute="leading" id="IOy-7Z-BAE"/>
                                    <constraint firstAttribute="bottom" secondItem="dIs-QM-X8E" secondAttribute="bottom" id="R73-4g-jKF"/>
                                    <constraint firstItem="dIs-QM-X8E" firstAttribute="top" secondItem="JRR-He-cPM" secondAttribute="top" id="ZJq-Ft-jb2"/>
                                    <constraint firstAttribute="trailing" secondItem="dIs-QM-X8E" secondAttribute="trailing" id="nl0-Bl-hEH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-EE-feA">
                                <rect key="frame" x="16" y="349" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-wu-Bg8">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showKeyboardPressedLogin" destination="g7r-aK-JmW" eventType="touchUpInside" id="x2N-RL-J6O"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5fW-wu-Bg8" secondAttribute="bottom" id="0nx-ya-9Fk"/>
                                    <constraint firstItem="5fW-wu-Bg8" firstAttribute="top" secondItem="Edz-EE-feA" secondAttribute="top" id="7SQ-bv-BX4"/>
                                    <constraint firstItem="5fW-wu-Bg8" firstAttribute="leading" secondItem="Edz-EE-feA" secondAttribute="leading" id="GeO-dL-0RV"/>
                                    <constraint firstAttribute="trailing" secondItem="5fW-wu-Bg8" secondAttribute="trailing" id="afE-HH-LDw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-Rd-gHp">
                                <rect key="frame" x="16" y="393" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-7i-EFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showKeyboardPressedPassword" destination="g7r-aK-JmW" eventType="touchUpInside" id="SJx-ys-lPg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4YM-7i-EFQ" firstAttribute="leading" secondItem="rH1-Rd-gHp" secondAttribute="leading" id="SgQ-sk-3ky"/>
                                    <constraint firstItem="4YM-7i-EFQ" firstAttribute="top" secondItem="rH1-Rd-gHp" secondAttribute="top" id="dFA-G1-FTM"/>
                                    <constraint firstAttribute="trailing" secondItem="4YM-7i-EFQ" secondAttribute="trailing" id="lLg-Ua-Yhl"/>
                                    <constraint firstAttribute="bottom" secondItem="4YM-7i-EFQ" secondAttribute="bottom" id="x2o-QB-McX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-So-nmZ">
                                <rect key="frame" x="16" y="657.66666666666663" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-eS-Wb6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connection"/>
                                        <connections>
                                            <action selector="connection" destination="g7r-aK-JmW" eventType="touchUpInside" id="y6q-HR-36N"/>
                                            <segue destination="7wk-cu-cP8" kind="presentation" id="nWc-0c-HQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7sf-eS-Wb6" secondAttribute="bottom" id="9S3-UQ-khI"/>
                                    <constraint firstItem="7sf-eS-Wb6" firstAttribute="leading" secondItem="cGk-So-nmZ" secondAttribute="leading" id="Dit-LV-0Sa"/>
                                    <constraint firstItem="7sf-eS-Wb6" firstAttribute="top" secondItem="cGk-So-nmZ" secondAttribute="top" id="OA7-5X-xHz"/>
                                    <constraint firstAttribute="trailing" secondItem="7sf-eS-Wb6" secondAttribute="trailing" id="hcs-9I-VWy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdB-g6-2d8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdB-g6-2d8" firstAttribute="trailing" secondItem="Edz-EE-feA" secondAttribute="trailing" constant="16" id="0HN-br-qQA"/>
                            <constraint firstItem="JRR-He-cPM" firstAttribute="top" secondItem="jhL-sK-yao" secondAttribute="bottom" constant="8.6666666666666572" id="2fe-As-lLR"/>
                            <constraint firstItem="rH1-Rd-gHp" firstAttribute="leading" secondItem="hdB-g6-2d8" secondAttribute="leading" constant="16" id="375-CI-yWx"/>
                            <constraint firstItem="hdB-g6-2d8" firstAttribute="trailing" secondItem="rH1-Rd-gHp" secondAttribute="trailing" constant="16" id="5Mh-q2-DfF"/>
                            <constraint firstItem="JRR-He-cPM" firstAttribute="leading" secondItem="hdB-g6-2d8" secondAttribute="leading" id="6Pz-2s-TJB"/>
                            <constraint firstAttribute="bottom" secondItem="JRR-He-cPM" secondAttribute="bottom" constant="584" id="77G-dI-jdw"/>
                            <constraint firstItem="jhL-sK-yao" firstAttribute="top" secondItem="hdB-g6-2d8" secondAttribute="top" constant="15" id="7ZH-lT-DWb"/>
                            <constraint firstItem="cGk-So-nmZ" firstAttribute="leading" secondItem="hdB-g6-2d8" secondAttribute="leading" constant="16" id="994-Cl-ogm"/>
                            <constraint firstItem="Edz-EE-feA" firstAttribute="leading" secondItem="hdB-g6-2d8" secondAttribute="leading" constant="16" id="A1H-8V-qxD"/>
                            <constraint firstItem="hdB-g6-2d8" firstAttribute="bottom" secondItem="cGk-So-nmZ" secondAttribute="bottom" constant="150" id="Msl-WC-uK3"/>
                            <constraint firstItem="Edz-EE-feA" firstAttribute="top" secondItem="JRR-He-cPM" secondAttribute="bottom" constant="91" id="S4n-Gh-sjj"/>
                            <constraint firstItem="JRR-He-cPM" firstAttribute="trailing" secondItem="hdB-g6-2d8" secondAttribute="trailing" id="Sn3-2g-CDS"/>
                            <constraint firstItem="hdB-g6-2d8" firstAttribute="trailing" secondItem="jhL-sK-yao" secondAttribute="trailing" constant="29" id="c5g-OQ-zsl"/>
                            <constraint firstItem="jhL-sK-yao" firstAttribute="leading" secondItem="hdB-g6-2d8" secondAttribute="leading" constant="297" id="oNh-m6-AwG"/>
                            <constraint firstItem="rH1-Rd-gHp" firstAttribute="top" secondItem="Edz-EE-feA" secondAttribute="bottom" constant="10" id="sYI-nV-GMO"/>
                            <constraint firstItem="hdB-g6-2d8" firstAttribute="trailing" secondItem="cGk-So-nmZ" secondAttribute="trailing" constant="16" id="u0g-AX-SIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0re-Ej-AoD"/>
                    <connections>
                        <outlet property="closeButton" destination="qtu-W2-3Mz" id="Rbe-la-zSr"/>
                        <outlet property="connectionButton" destination="7sf-eS-Wb6" id="Xia-hk-ELu"/>
                        <outlet property="headerImageView" destination="dIs-QM-X8E" id="g9C-1l-kcR"/>
                        <outlet property="loginTexField" destination="5fW-wu-Bg8" id="jol-SU-Fdr"/>
                        <outlet property="passwordTextField" destination="4YM-7i-EFQ" id="osA-yK-rJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-IP-jm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="4.9295774647887329"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Uqz-bv-cb6">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="kif-z3-bE2" customClass="PickerViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwT-3g-ekp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-WH-MqS">
                                <rect key="frame" x="0.0" y="457" width="393" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-w3-O1t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-2M-fZ6">
                                <rect key="frame" x="0.0" y="155" width="393" height="297"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-aL-WA0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="297"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duf-ry-p0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RG4-2M-fZ6" firstAttribute="leading" secondItem="2hi-WH-MqS" secondAttribute="leading" id="0Ui-mL-iJz"/>
                            <constraint firstItem="RG4-2M-fZ6" firstAttribute="trailing" secondItem="2hi-WH-MqS" secondAttribute="trailing" id="L0r-hb-ZUt"/>
                            <constraint firstItem="RG4-2M-fZ6" firstAttribute="leading" secondItem="Duf-ry-p0C" secondAttribute="leading" id="ORv-pH-dod"/>
                            <constraint firstItem="Duf-ry-p0C" firstAttribute="bottom" secondItem="2hi-WH-MqS" secondAttribute="bottom" constant="24" id="S2Q-Mb-b2Z"/>
                            <constraint firstItem="RG4-2M-fZ6" firstAttribute="top" secondItem="Duf-ry-p0C" secondAttribute="top" constant="99" id="f98-uc-hOs"/>
                            <constraint firstItem="2hi-WH-MqS" firstAttribute="top" secondItem="RG4-2M-fZ6" secondAttribute="bottom" constant="5" id="kEW-jA-d1s"/>
                            <constraint firstItem="Duf-ry-p0C" firstAttribute="trailing" secondItem="RG4-2M-fZ6" secondAttribute="trailing" id="r02-4W-U35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReM-an-KM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYs-IH-a6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.7022900763359" y="341.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYx-U2-z9m">
            <objects>
                <viewController id="fbD-cw-F24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT2-nK-0ti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6QS-gm-hQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWy-kP-R1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="342"/>
        </scene>
        <!--Title-->
        <scene sceneID="sss-Az-SS1">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="vdB-Av-P6J" customClass="PokemonViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hj-RJ-8UE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-43-O6G">
                                <rect key="frame" x="0.0" y="56" width="393" height="747"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-HC-cQS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="747"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRO-RY-N7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjq-43-O6G" firstAttribute="bottom" secondItem="RRO-RY-N7S" secondAttribute="bottom" id="4OR-23-FU7"/>
                            <constraint firstItem="wjq-43-O6G" firstAttribute="top" secondItem="RRO-RY-N7S" secondAttribute="top" id="Cu8-oK-KU2"/>
                            <constraint firstItem="wjq-43-O6G" firstAttribute="trailing" secondItem="RRO-RY-N7S" secondAttribute="trailing" id="PFR-k1-ZMS"/>
                            <constraint firstItem="wjq-43-O6G" firstAttribute="leading" secondItem="RRO-RY-N7S" secondAttribute="leading" id="iE8-To-YfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kgk-JH-voX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="1Eg-HC-cQS" id="AjH-eI-fjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-p7-n6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.7022900763359" y="-299.29577464788736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5aL-rT-Ouz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Qmg-vp-GhS" customClass="DetailViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtR-tq-CVn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-KP-GF1">
                                <rect key="frame" x="16" y="127" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-NX-lcH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-S8-rEX">
                                <rect key="frame" x="16" y="171" width="361" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-aS-K99">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="393"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-3h-Ggj">
                                <rect key="frame" x="16" y="572" width="131" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-xc-PQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon # :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-bN-TX7">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-0o-AP6">
                                        <rect key="frame" x="102.66666666666667" y="0.0" width="28.333333333333329" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Ja-ELq">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-sX-L7o">
                                <rect key="frame" x="234" y="572" width="139.33333333333337" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ast-tr-9yc">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-eB-HM3">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-qw-HJv">
                                        <rect key="frame" x="101" y="0.0" width="38.333333333333343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-Ho-5db">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-ga-1q9">
                                <rect key="frame" x="148.66666666666666" y="677" width="95.666666666666657" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Pi-cto">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Ga-Dam">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-L8-VxU">
                                        <rect key="frame" x="54.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-ro-eT3">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n23-xo-Qaf">
                                <rect key="frame" x="151.33333333333334" y="706" width="90.333333333333343" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-QG-q25">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-ET-PiA">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-47-aEc">
                                        <rect key="frame" x="49" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-ho-vaa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5f-BC-X9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5f-BC-X9R" firstAttribute="trailing" secondItem="xLd-S8-rEX" secondAttribute="trailing" constant="16" id="11K-v2-lOg"/>
                            <constraint firstItem="xLd-S8-rEX" firstAttribute="centerX" secondItem="YgH-ga-1q9" secondAttribute="centerX" id="3zq-2I-FTt"/>
                            <constraint firstItem="xLd-S8-rEX" firstAttribute="leading" secondItem="i5f-BC-X9R" secondAttribute="leading" constant="16" id="BV2-6e-qHP"/>
                            <constraint firstItem="xLd-S8-rEX" firstAttribute="leading" secondItem="SSj-3h-Ggj" secondAttribute="leading" id="Dzw-Ec-vHg"/>
                            <constraint firstItem="SSj-3h-Ggj" firstAttribute="top" secondItem="xLd-S8-rEX" secondAttribute="bottom" constant="8.0000000000001137" id="I9F-cX-4TZ"/>
                            <constraint firstItem="xLd-S8-rEX" firstAttribute="top" secondItem="Lku-KP-GF1" secondAttribute="bottom" constant="20" id="NSK-wd-PfB"/>
                            <constraint firstItem="i5f-BC-X9R" firstAttribute="bottom" secondItem="n23-xo-Qaf" secondAttribute="bottom" constant="91.666666666666629" id="V5t-zr-LsF"/>
                            <constraint firstItem="i5f-BC-X9R" firstAttribute="trailing" secondItem="Lku-KP-GF1" secondAttribute="trailing" constant="16" id="VZJ-Dx-y8K"/>
                            <constraint firstItem="Lku-KP-GF1" firstAttribute="leading" secondItem="i5f-BC-X9R" secondAttribute="leading" constant="16" id="ZVa-w3-CEv"/>
                            <constraint firstItem="YgH-ga-1q9" firstAttribute="centerX" secondItem="n23-xo-Qaf" secondAttribute="centerX" id="eNF-Lb-ujR"/>
                            <constraint firstItem="Lku-KP-GF1" firstAttribute="top" secondItem="i5f-BC-X9R" secondAttribute="top" constant="68" id="gfK-uF-eWd"/>
                            <constraint firstItem="YgH-ga-1q9" firstAttribute="top" secondItem="Nxv-sX-L7o" secondAttribute="bottom" constant="84.666666666666515" id="gl3-ua-RnZ"/>
                            <constraint firstItem="Nxv-sX-L7o" firstAttribute="leading" secondItem="SSj-3h-Ggj" secondAttribute="trailing" constant="87" id="hvx-9Y-Rih"/>
                            <constraint firstItem="n23-xo-Qaf" firstAttribute="top" secondItem="YgH-ga-1q9" secondAttribute="bottom" constant="8.6666666666666288" id="mgD-GX-hRM"/>
                            <constraint firstItem="SSj-3h-Ggj" firstAttribute="top" secondItem="Nxv-sX-L7o" secondAttribute="top" id="nne-uZ-Qf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePokemon" destination="zRn-aS-K99" id="ohB-g9-jav"/>
                        <outlet property="nbrPokedex" destination="fRm-Ja-ELq" id="1cc-Kh-com"/>
                        <outlet property="nomPokemon" destination="Ind-NX-lcH" id="hfz-fF-Swt"/>
                        <outlet property="resultGen" destination="KGE-Ho-5db" id="Lfj-mw-SEV"/>
                        <outlet property="resultHeight" destination="hXj-ho-vaa" id="exO-fw-a0o"/>
                        <outlet property="resultType" destination="XcU-ro-eT3" id="W38-Wh-bIw"/>
                        <outlet property="screenGen" destination="tgz-eB-HM3" id="L4X-gs-TDn"/>
                        <outlet property="screenHeight" destination="YqT-ET-PiA" id="aaI-lW-OB1"/>
                        <outlet property="screenNbrPokedex" destination="nsr-bN-TX7" id="dcG-Xy-gwW"/>
                        <outlet property="screenType" destination="12D-Ga-Dam" id="ZS4-t7-Kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-8G-usi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.770992366412" y="-299.29577464788736"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="C9E-7u-rpP">
            <objects>
                <tabBarController storyboardIdentifier="MainNavViewController" id="7wk-cu-cP8" customClass="MainNavViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldp-v9-9gu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSd-M4-7gl" kind="relationship" relationship="viewControllers" id="j95-v5-74h"/>
                        <segue destination="zgZ-Jp-Qdl" kind="relationship" relationship="viewControllers" id="7yw-FO-Mcy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvC-qR-VuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="6"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b66-MX-bPC">
            <objects>
                <navigationController storyboardIdentifier="navContTableViewPokeList" automaticallyAdjustsScrollViewInsets="NO" id="NSd-M4-7gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hzf-BS-acc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SH-bY-LaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdB-Av-P6J" kind="relationship" relationship="rootViewController" id="SLd-Ww-dsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueb-v1-95p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.740458015267" y="-299.29577464788736"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IEv-F8-Ruq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgZ-Jp-Qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="W5J-BI-3VW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gy-eJ-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kif-z3-bE2" kind="relationship" relationship="rootViewController" id="dxp-9w-Ffb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIJ-Qw-Rg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="puL-BR-KB0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="facebook_ico" width="55" height="55"/>
        <image name="google_ico" width="55" height="55"/>
        <image name="header_pokemon" width="711" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
